# Generated by Django 2.1.2 on 2018-10-08 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weather_site', models.CharField(max_length=255, verbose_name='天気サイト')),
                ('tenki', models.CharField(max_length=255, verbose_name='天気')),
                ('weather_date', models.CharField(max_length=255, verbose_name='天気日時')),
                ('high_temperature', models.IntegerField(verbose_name='最高気温')),
                ('low_temperature', models.IntegerField(verbose_name='最低気温')),
                ('rainy_percent_0006', models.IntegerField(verbose_name='降水確率_0006')),
                ('rainy_percent_0612', models.IntegerField(verbose_name='降水確率_0612')),
                ('rainy_percent_1218', models.IntegerField(verbose_name='降水確率_1218')),
                ('rainy_percent_1824', models.IntegerField(verbose_name='降水確率_1824')),
            ],
        ),
    ]
